body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #03073a;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.header h1 {
    margin: 1;
    color: #fff;
}

.logo img {
    width: 50px;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.card {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100px;
    height: auto;
}

.card p {
    margin: 10px 0 0;
    font-weight: bold;
}

.back-button {
    color: #fff;
    background-color: #03073a;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: hsl(249, 82%, 45%);
}